# Divarapplication

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amirmousavi/divarapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirmousavi/divarapplication/: DivarApp.kt  MainActivity.kt
app/src/main/java/com/amirmousavi/divarapplication/navigation/: DivarNavigation.kt  Route.kt
app/src/main/java/com/amirmousavi/divarapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/amirmousavi/divarapplication/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/amirmousavi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/amirmousavi/core/data/database/: CityDao.kt  DivarDatabase.kt  PostDao.kt  PostViewDao.kt
core/src/main/java/com/amirmousavi/core/data/datastore/: DivarDatastoreImpl.kt
core/src/main/java/com/amirmousavi/core/data/model/: PostViewDbEntity.kt
core/src/main/java/com/amirmousavi/core/di/: CoreModule.kt
core/src/main/java/com/amirmousavi/core/domain/datastore/: DivarDataStore.kt
core/src/main/java/com/amirmousavi/core/domain/model/: CityEntity.kt  PostEntity.kt
core/src/main/java/com/amirmousavi/core/util/: BaseApiResponse.kt  Constants.kt  DataError.kt  DivarInterceptor.kt  Result.kt
core/src/test/java/com/amirmousavi/core/: ExampleUnitTest.kt
design_system/: build.gradle.kts
design_system/src/androidTest/java/com/amirmousavi/design_system/: ExampleInstrumentedTest.kt
design_system/src/main/java/com/amirmousavi/design_system/: Dimensions.kt  UiEvent.kt  UiText.kt
design_system/src/main/java/com/amirmousavi/design_system/components/: PermissionDialog.kt  PrimaryButton.kt  PrimaryOutlinedButton.kt
design_system/src/main/java/com/amirmousavi/design_system/util/: DataErrorAsUiText.kt
design_system/src/main/res/drawable/: ic_car.xml  ic_error.xml  ic_explore_cities.xml
design_system/src/main/res/values/: strings.xml
design_system/src/test/java/com/amirmousavi/design_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/amirmousavi/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/com/amirmousavi/onboarding_presentation/explore_cities_screen/: ExploreCitiesScreen.kt  ExploreCitiesViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/amirmousavi/onboarding_presentation/welcome_screen/: WelcomeScreen.kt
onboarding/onboarding_presentation/src/test/java/com/amirmousavi/onboarding_presentation/: ExampleUnitTest.kt
post/post_data/: build.gradle.kts
post/post_data/src/androidTest/java/com/amirmousavi/post_data/: ExampleInstrumentedTest.kt
post/post_data/src/main/java/com/amirmousavi/post_data/di/: PostDataModule.kt
post/post_data/src/main/java/com/amirmousavi/post_data/mapper/: Mapper.kt
post/post_data/src/main/java/com/amirmousavi/post_data/model/: FindCityRequest.kt  GetCityByIdRequest.kt
post/post_data/src/main/java/com/amirmousavi/post_data/remote/: CitiesDTO.kt  CitiesListDTO.kt  CityApiService.kt  CityDTO.kt  FindCityRequest.kt  PostApiService.kt  PostMediator.kt
post/post_data/src/main/java/com/amirmousavi/post_data/repository/: CityRepositoryImpl.kt  PostRepositoryImpl.kt
post/post_data/src/test/java/com/amirmousavi/post_data/: ExampleUnitTest.kt
post/post_domain/: build.gradle.kts
post/post_domain/src/androidTest/java/com/amirmousavi/post_domain/: ExampleInstrumentedTest.kt
post/post_domain/src/main/java/com/amirmousavi/post_domain/model/: PostDetailEntity.kt
post/post_domain/src/main/java/com/amirmousavi/post_domain/repository/: CityRepository.kt  PostRepository.kt
post/post_domain/src/main/java/com/amirmousavi/post_domain/usecase/: FindCityUseCase.kt  GetCitiesUseCase.kt  GetPostDetailUseCase.kt  GetPostListUseCase.kt
post/post_domain/src/test/java/com/amirmousavi/post_domain/: ExampleUnitTest.kt
post/post_presentation/: build.gradle.kts
post/post_presentation/src/androidTest/java/com/amirmousavi/post_presentation/: ExampleInstrumentedTest.kt
post/post_presentation/src/main/java/com/amirmousavi/post_presentation/: SelectCityContract.kt  SelectCityScreen.kt  SelectCityViewModel.kt
post/post_presentation/src/main/java/com/amirmousavi/post_presentation/model/: ContactButtonUiModel.kt  HeaderRowUiModel.kt  ImageSliderUiModel.kt  PostRowUiModel.kt  WidgetUiModel.kt
post/post_presentation/src/main/java/com/amirmousavi/post_presentation/post_detail_screen/: PostDetailScreen.kt  PostDetailViewModel.kt
post/post_presentation/src/main/java/com/amirmousavi/post_presentation/post_list_screen/: PostListScreen.kt  PostListViewModel.kt
post/post_presentation/src/main/java/com/amirmousavi/post_presentation/select_city_screen/: SelectCityContract.kt  (+2 more)
post/post_presentation/src/test/java/com/amirmousavi/post_presentation/: ExampleUnitTest.kt
(+15 files in other folders)
